# Database 
dataSource.driverClassName = org.hsqldb.jdbcDriver
dataSource.url = jdbc:hsqldb:mem:IMADPCoreService
dataSource.username = sa

# Hibernate
sessionFactory.hibernate.show_sql = true
sessionFactory.hibernate.dialect = org.hibernate.dialect.HSQLDialect
sessionFactory.hibernate.hbm2ddl.auto = create-drop
sessionFactory.hibernate.bytecode.provider = cglib
sessionFactory.hibernate.generate_statistics = false
sessionFactory.hibernate.search.default.directory_provider = org.hibernate.search.store.FSDirectoryProvider

# Jasypt
strongEncryptor.password = password
strongEncryptor.poolSize = 8
  
hibernateStringEncryptor.registeredName = hibernateStringEncryptor

# Country Service
countryService.defaultCountryCode = US

# Email Service
sampleEmailServiceUnsuccessfulSend.sampleTemplateLocation = TestTemplate.html
sampleEmailServiceSuccessfulSend.sampleTemplateLocation = TestTemplate.html

# Authorize Payment Processor Service
billingServiceAuthorize.apiLoginId = 9p9THx4aQP7
billingServiceAuthorize.transactionKey = 4f63jAL4XV2Uea8R
billingServiceAuthorize.live = false

# Shipping Service
shippingServiceEmail.emailCode = code
shippingServiceEmail.emailTo = email@email.com