<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tracktacular</groupId>
		<artifactId>tracktacular</artifactId>
		<version>1.0</version>
		<relativePath>../tracktacular/pom.xml</relativePath>
	</parent>

	<artifactId>tracktacular-service</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<complianceLevel>1.7</complianceLevel>
					<source>1.7</source>
	                <target>1.7</target>
	                <encoding>UTF-8</encoding>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<showWeaveInfo>true</showWeaveInfo>
				  <weaveDependencies>
		            <weaveDependency>
		              <groupId>com.imadp</groupId>
		              <artifactId>imadp-service</artifactId>
		            </weaveDependency>
		          </weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjrt</artifactId>
	                    <version>1.7.0</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjtools</artifactId>
	                    <version>1.7.0</version>
	                </dependency>
                </dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		
		<!-- 
		
			IMADP Service
			
		 -->
		<dependency>
			<groupId>com.imadp</groupId>
			<artifactId>imadp-service</artifactId>
			<version>1.0</version>
		</dependency>		
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		
	</dependencies>
</project>