<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<description>IMADPWebStripes library</description>
	<display-name>IMADPWebStripes</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>i</short-name>
	<uri>imadp/IMADPWebStripes</uri>

	<tag>
		<description>
	      Tag surrounds JSP code in which EL expressions should not be XML-escaped.
	    </description>
		<name>out</name>
		<tag-class>com.imadp.web.stripes.el.OutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Determines whether characters &lt;,&gt;,&amp;,'," in EL expression values
				will be converted to their corresponding character entity codes.
				Default value is true.
	      </description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag-file>
		<name>action</name>
		<path>/META-INF/tags/action.tag</path>
	</tag-file>

	<tag-file>
		<name>date</name>
		<path>/META-INF/tags/date.tag</path>
	</tag-file>

	<tag-file>
		<name>include</name>
		<path>/META-INF/tags/include.tag</path>
	</tag-file>

	<tag-file>
		<name>link</name>
		<path>/META-INF/tags/link.tag</path>
	</tag-file>

	<tag-file>
		<name>messages</name>
		<path>/META-INF/tags/messages.tag</path>
	</tag-file>

	<tag-file>
		<name>paginator</name>
		<path>/META-INF/tags/paginator.tag</path>
	</tag-file>

	<tag-file>
		<name>time</name>
		<path>/META-INF/tags/time.tag</path>
	</tag-file>

</taglib>