<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imadp</groupId>
		<artifactId>imadp</artifactId>
		<version>1.0</version>
		<relativePath>../imadp/pom.xml</relativePath>
	</parent>

	<groupId>com.tracktacular</groupId>
	<artifactId>tracktacular</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../imadp-core</module>
		<module>../imadp-service</module>
		<module>../imadp-web</module>
		<module>../imadp-web-stripes</module>
		<module>../tracktacular-service</module>
		<module>../tracktacular-web</module>
	</modules>

</project>