<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imadp</groupId>
		<artifactId>imadp</artifactId>
		<version>1.0</version>
		<relativePath>../imadp/pom.xml</relativePath>
	</parent>

	<artifactId>imadp-web</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
	
		<!-- 
		
			IMADP
		
		 -->
		<dependency>
			<groupId>com.imadp</groupId>
			<artifactId>imadp-service</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<!-- 
		
			Servlet API
		
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>


		<!-- 
		
			Spring Web
		
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>


		<!-- 
		
			Compression
		
		 -->
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>1.7</version>
		</dependency>
		
				
		<!-- 
		
			Web Resource Optimization
		
		 -->
		<dependency>
		  <groupId>ro.isdc.wro4j</groupId>
		  <artifactId>wro4j-core</artifactId>
		  <version>1.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>ro.isdc.wro4j</groupId>
		  <artifactId>wro4j-extensions</artifactId>
		  <version>1.5.0</version>
		</dependency>
		
	</dependencies>
	
</project>