<%@ include file="/WEB-INF/tags/includeTag.tag" %>


	<%-- Ratings Data --%>	
	<j:array name="ratings" >
		<j:object>			
			<j:property name="name" value="Unrated"/>
			<j:property name="value" value=""/>
		</j:object>
		<j:object>			
			<j:property name="name" value="0/10"/>
			<j:property name="value" value="0"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="1/10"/>
			<j:property name="value" value="1"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="2/10"/>
			<j:property name="value" value="2"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="3/10"/>
			<j:property name="value" value="3"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="4/10"/>
			<j:property name="value" value="4"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="5/10"/>
			<j:property name="value" value="5"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="6/10"/>
			<j:property name="value" value="6"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="7/10"/>
			<j:property name="value" value="7"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="8/10"/>
			<j:property name="value" value="8"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="9/10"/>
			<j:property name="value" value="9"/>
		</j:object>
		<j:object>			
			<j:property name="name" value="10/10"/>
			<j:property name="value" value="10"/>
		</j:object>
	</j:array>