# DataSource
dataSource.jndi-name = java:comp/env/jdbc/tracktacular
   
# Hibernate
sessionFactory.hibernate.show_sql = false
sessionFactory.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
sessionFactory.hibernate.hbm2ddl.auto = update
sessionFactory.hibernate.bytecode.provider = cglib
sessionFactory.hibernate.generate_statistics = false
sessionFactory.hibernate.search.default.directory_provider = org.hibernate.search.store.FSDirectoryProvider
sessionFactory.hibernate.search.default.indexBase = ${catalina.base}/indexes/tracktacular

# Encryption  
hibernateStringEncryptor.registeredName = hibernateStringEncryptor

# Country Service
countryService.defaultCountryCode = US

# Subscription Facade
subscriptionFacade.stripeApiKey=sk_live_H9lZa6TmD21k90krwLwLP0X0