# Encryptor
stringEncryptor.password = trackittome33lencryptionkey4meweeweebonjour
stringEncryptor.saltGenerator.salt = ohnoestrackivebeenassualted33
stringEncryptor.poolSize = 16

# Email Sender 
emailSender.mailSender.host = mail.kattare.com