# Status Report Service
statusReportService.maxErrorLogEntries = 25
statusReportService.maxFeedback = 25
statusReportService.maxCredentials = 50
statusReportService.maxLogin = 50

# Admin Facade
adminFacade.statusReportEmailAddress = tracktacular@gmail.com

# Subscription Facade
subscriptionFacade.subscriptionErrorEmailAddress = tracktacular@gmail.com

# Account Facade
accountFacade.demoUserUid = be08e466-c7ea-439e-b422-ea2f71809037
accountFacade.emailAccountNotificationEmailAddress = tracktacular@gmail.com
accountFacade.referredCouponId = REFERRED
accountFacade.subscriptionPlanId = member_monthly