#Triggers
adminFacadeGenerateAndSendStatusReportJobTrigger.cronExpression = 0 0 6 ? * *
adminFacadeGenerateAndSendTracktacularReportsJobTrigger.cronExpression = 0 0 0 ? * *
adminFacadeInsertTrackerDemoDataJobTrigger.cronExpression = 0 0 0 ? * *
adminFacadeSynchronizeSteamGamesJobTrigger.cronExpression = 0 0 0 ? * *