  =================================================================================================
  
   MBean VM Arguments                           
   
  =================================================================================================
 
	-Dcom.sun.management.jmxremote 
	-Dcom.sun.management.jmxremote.port=8999 
	-Dcom.sun.management.jmxremote.ssl=false 
	-Dcom.sun.management.jmxremote.authenticate=false 
	-Djava.rmi.server.hostname=localhost
	-Dcom.sun.management.jmxremote.password.file=%MY_HOME_DIRECTORY%/jmxremote.password