<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imadp</groupId>
		<artifactId>imadp</artifactId>
		<version>1.0</version>
		<relativePath>../imadp/pom.xml</relativePath>
	</parent>

	<artifactId>imadp-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	

		<!-- 
		
			IMADP
			
		 -->
		<dependency>
			<groupId>com.imadp</groupId>
			<artifactId>imadp-core</artifactId>
			<version>1.0</version>
		</dependency>
		
	
		<!-- 
   		
   			Spring
   			
   		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		
		<!-- 
   		
   			Stripe
   			
   		 -->
		<dependency>
		  	<groupId>com.stripe</groupId>
		  	<artifactId>stripe-java</artifactId>
		  	<version>1.6.3</version>
		</dependency>
		
		
		<!-- 
   		
   			Search
   			
   		 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-search</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		
		
		<!-- 
   		
   			Joda Time Persistence
   			
   		 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.3</version>
			<exclusions>
			     <exclusion>
		           <groupId>ehcache</groupId>
		           <artifactId>ehcache</artifactId>
		        </exclusion>
		         <exclusion>
		           <groupId>org.hibernate</groupId>
		           <artifactId>hibernate</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		
		<!-- 
   		
   			Database Drivers
   			
   		 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		
		
		<!-- 
   		
   			DataSource Pooling
   			
   		 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		
		
		<!-- 
   		
   			Scheduling
   			
   		 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
			<exclusions>
		        <exclusion>
		           <groupId>log4j</groupId>
		           <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		           <groupId>org.slf4j</groupId>
		           <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		        <exclusion>
		           <groupId>org.slf4j</groupId>
		           <artifactId>slf4j-api</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
	
	</dependencies>
</project>